IcoExtractor/IcoExtractor/View/MainWindow.xaml

<Window x:Class="IcoExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resw="clr-namespace:IcoExtractor.Properties"
        xmlns:conv="clr-namespace:IcoExtractor.Conventers"
        Title="{x:Static resw:Resources.AppTitle}" Height="350" Width="525"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Icon="../Assets/Icons/Tiles-50 (1).png"
        >
    
    
    <Window.Resources>
        <conv:BoolToVisibilityConventer x:Key="BoolToVisibilityConventer"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="50"/>
            <RowDefinition Height="2*" MinHeight="75"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Background="{StaticResource AppGray}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="../Assets/Icons/Tiles-50.png" Height="28" Width="28" Margin="0,0,10,0"/>
                <TextBlock Text="{x:Static resw:Resources.AppTitle}"
                           Foreground="{StaticResource AppWhite}"
                           FontWeight="Light"
                           FontSize="24"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           />
            </StackPanel>
        </Border>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
            <TextBox HorizontalAlignment="Stretch"
                     FontWeight="Light"
                     BorderBrush="{StaticResource AppBrown}" 
                     Margin="0,0,0,5"
                     Text="{Binding IcoPath}"
                     Padding="2"
                     />
            <Button HorizontalAlignment="Center"
                    FontWeight="Light"
                    Padding="15,2"
                    Command="{Binding PickFileCommand}"
                    Background="{StaticResource AppWhite}"
                    >
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Assets/Icons/Add File-50.png" Height="24" Width="24" Margin="0,0,5,0"/>
                    <TextBlock Text="{x:Static resw:Resources.PickFile}" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
         
        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <TextBlock Text="{x:Static resw:Resources.Quickview}" 
                       FontWeight="Light"
                       VerticalAlignment="Top"
                       Margin="0,0,0,10"
                       Visibility="{Binding IsQuickviewVisibile, Converter={StaticResource BoolToVisibilityConventer}}"
                       />
            <Image Source="{Binding BitmapSource}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   MaxHeight="50" 
                   MaxWidth="50"
                   />
        </StackPanel>
        
        <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Background="{StaticResource AppGray}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{x:Static resw:Resources.SavingLocation}" 
                           HorizontalAlignment="Center" 
                           FontWeight="Light" 
                           Foreground="{StaticResource AppWhite}"
                           FontSize="16"
                           Margin="0,10,0,0"
                           />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton Content="{x:Static resw:Resources.DesktopLocation}" 
                                 Foreground="{StaticResource AppWhite}" 
                                 FontWeight="Light" 
                                 Margin="5"
                                 Command="{Binding SetDesktopLocationCommand}"
                                 IsChecked="True"
                                 />
                    <RadioButton Content="{x:Static resw:Resources.MyLocation}" 
                                 Foreground="{StaticResource AppWhite}" 
                                 FontWeight="Light" 
                                 Margin="5"
                                 Command="{Binding SetMyLocationCommand}"
                                 />
                </StackPanel>
                <Button HorizontalAlignment="Center"
                        Padding="15,2"
                        Command="{Binding SaveIconCommand}"
                        Margin="10"
                        FontSize="16"
                        FontWeight="Light"
                        Background="{StaticResource AppWhite}"
                        >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Assets/Icons/Save as-52.png" Width="18" Height="18" Margin="0,0,5,0"/>
                        <TextBlock Text="{x:Static resw:Resources.SaveIcon}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        
    </Grid>
</Window>
